##########################
# wm independent hotkeys #
##########################
# Terminal Emulator
super + Return
	urxvt
# Program Launcher
super + shift + Return
  rofi -show drun
# Reload sxhkd config
super + Escape
	pkill -USR1 -x sxhkd

#################
# bspwm hotkeys #
#################

# Quit/Restart bspwm
super + shift + e
	bspc quit
super + shift + r
  bspc wm -r
# Quit/Kill Application
super shift + q
	bspc node -c
super + ctrl + shift + q
	bspc node -k
# swap the current node and the biggest node
super + g
	bspc node -s biggest

######################
# Window state/flags #
######################

# set the window state
super + {t,shift + t,f,shift + f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + m
  bspc desktop -l next

##############
# focus/swap #
##############

## focus prev/next node
super + bracket{left,right}
  bspc node -f {prev,next}.local

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#############################
# Scratch Terminal Emulator #
#############################
super + slash
  scratch
